{
  "name": "projetfulljs",
  "version": "1.0.0",
  "description": "1. Création d'une Branche",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "glob": "^11.0.0",
    "inflight": "^1.0.6",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.2",
    "projetfulljs": "file:",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "keywords": []
}
